VITE_SUPABASE_PROJECT_ID="ieyjvefweeoglexnvxaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlleWp2ZWZ3ZWVvZ2xleG52eGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjQ0ODYsImV4cCI6MjA4NTkwMDQ4Nn0.5qsKvgs6G0Xhbblq2WViuQ_ge6-qg_58TsoA9dFS5vg"
VITE_SUPABASE_URL="https://ieyjvefweeoglexnvxaf.supabase.co"
